@baseUrl = http://localhost:8000

### default custom pagination
GET {{baseUrl}}/api/articles/

### mixed pagination: page + page size
GET {{baseUrl}}/api/articles/?page=2&page_size=5

### last page boundary
GET {{baseUrl}}/api/articles/?page=5&page_size=8

### invalid page size: non-numeric
GET {{baseUrl}}/api/articles/?page_size=abc

### invalid page size: above limit
GET {{baseUrl}}/api/articles/?page_size=100

### invalid page number
GET {{baseUrl}}/api/articles/?page=abc

### out of range page
GET {{baseUrl}}/api/articles/?page=999
