@baseUrl = http://localhost:8000

### all articles
GET {{baseUrl}}/api/articles/

### custom page size
GET {{baseUrl}}/api/articles/?page_size=5

### max page size capped at 2
GET {{baseUrl}}/api/articles/?page_size=2

### articles from page 3
GET {{baseUrl}}/api/articles/?page=3

### articles from page 4
GET {{baseUrl}}/api/articles/?page=4

### invalid page number
GET {{baseUrl}}/api/articles/?page=abc

### out of range page
GET {{baseUrl}}/api/articles/?page=999

### invalid page size falls back to default page size
GET {{baseUrl}}/api/articles/?page_size=abc
